<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>486</x>
      <y>168</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Artist
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>204</y>
      <w>24</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-
m2=M
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>828</x>
      <y>216</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Label
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>828</x>
      <y>366</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Catalog
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>336</y>
      <w>108</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-
m2=N</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>636</x>
      <y>360</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>type=decision
contains
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>372</y>
      <w>150</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>486</x>
      <y>234</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>type=decision
creates
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>342</y>
      <w>96</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-
m2=</panel_attributes>
    <additional_attributes>13.0;160.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>366</x>
      <y>438</y>
      <w>42</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_ID_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>342</y>
      <w>150</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-
m2=</panel_attributes>
    <additional_attributes>13.0;160.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>414</x>
      <y>438</y>
      <w>42</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Title</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>474</x>
      <y>342</y>
      <w>54</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-
m2=</panel_attributes>
    <additional_attributes>13.0;160.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>462</x>
      <y>438</y>
      <w>42</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Length</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>162</y>
      <w>90</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m2=</panel_attributes>
    <additional_attributes>13.0;10.0;130.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>564</x>
      <y>144</y>
      <w>66</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Preorder_date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>636</x>
      <y>144</y>
      <w>66</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Release_date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>162</y>
      <w>24</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m2=</panel_attributes>
    <additional_attributes>13.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>510</x>
      <y>438</y>
      <w>36</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Genre</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>342</y>
      <w>30</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-
m2=</panel_attributes>
    <additional_attributes>23.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>432</x>
      <y>66</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>First_name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>498</x>
      <y>66</y>
      <w>66</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Last_name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>570</x>
      <y>66</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Birth_date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>84</y>
      <w>72</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
m2=</panel_attributes>
    <additional_attributes>13.0;10.0;100.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>84</y>
      <w>36</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
m2=</panel_attributes>
    <additional_attributes>33.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>84</y>
      <w>108</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
m2=</panel_attributes>
    <additional_attributes>153.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>888</x>
      <y>144</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Establishment_date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>840</x>
      <y>144</y>
      <w>42</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>852</x>
      <y>162</y>
      <w>24</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-
m2=</panel_attributes>
    <additional_attributes>13.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>852</x>
      <y>162</y>
      <w>90</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-
m2=</panel_attributes>
    <additional_attributes>123.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>852</x>
      <y>378</y>
      <w>60</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
m2=</panel_attributes>
    <additional_attributes>73.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>852</x>
      <y>378</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
m2=</panel_attributes>
    <additional_attributes>13.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>378</y>
      <w>60</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
m2=</panel_attributes>
    <additional_attributes>17.0;100.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>804</x>
      <y>438</y>
      <w>30</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_No_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>840</x>
      <y>438</y>
      <w>36</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>882</x>
      <y>438</y>
      <w>36</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Type</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>792</x>
      <y>144</y>
      <w>42</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_ID_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>804</x>
      <y>162</y>
      <w>66</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-
m2=</panel_attributes>
    <additional_attributes>13.0;10.0;90.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>318</x>
      <y>66</y>
      <w>42</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_ID_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>84</y>
      <w>198</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
m2=</panel_attributes>
    <additional_attributes>13.0;10.0;310.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>636</x>
      <y>210</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>type=decision
releases
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>216</y>
      <w>126</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-()
m1=1
</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>222</y>
      <w>48</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>84</y>
      <w>162</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
m2=</panel_attributes>
    <additional_attributes>243.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>636</x>
      <y>66</y>
      <w>42</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
Age</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>162</y>
      <w>84</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m2=</panel_attributes>
    <additional_attributes>113.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>708</x>
      <y>144</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
Is_released</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>108</x>
      <y>372</y>
      <w>30</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_No_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>114</x>
      <y>306</y>
      <w>114</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-
m2=</panel_attributes>
    <additional_attributes>13.0;110.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>264</y>
      <w>24</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-
m1=N
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>222</y>
      <w>108</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1=N
</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>486</x>
      <y>330</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Record
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>180</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-()</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>828</x>
      <y>288</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>type=decision
has
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>852</x>
      <y>318</y>
      <w>24</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=N</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>852</x>
      <y>228</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-()</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>852</x>
      <y>252</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>318</x>
      <y>288</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>type=decision
contains
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>294</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m2=N
</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>300</y>
      <w>102</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>330</y>
      <w>36</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-()</panel_attributes>
    <additional_attributes>40.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>552</x>
      <y>438</y>
      <w>36</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Price</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>342</y>
      <w>72</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-
m2=</panel_attributes>
    <additional_attributes>93.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>270</x>
      <y>372</y>
      <w>66</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Purchase_date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>306</y>
      <w>102</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-
m2=</panel_attributes>
    <additional_attributes>143.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>594</x>
      <y>438</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
Copies_bought</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>342</y>
      <w>132</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-
m2=</panel_attributes>
    <additional_attributes>193.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>186</x>
      <y>294</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Order
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>144</x>
      <y>372</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Buyer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>162</x>
      <y>306</y>
      <w>66</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-
m2=</panel_attributes>
    <additional_attributes>10.0;110.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>366</x>
      <y>66</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Pseudonym</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>84</y>
      <w>138</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
m2=</panel_attributes>
    <additional_attributes>13.0;10.0;210.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>198</x>
      <y>372</y>
      <w>66</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Preorder_date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>306</y>
      <w>36</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-
m2=</panel_attributes>
    <additional_attributes>33.0;110.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
